<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MemberFindLoginIdActivity2">

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="#87CEFA"
        android:textStyle="bold"
        android:text="비밀번호 찾기"
        android:textSize="35dp" />
    <EditText
        android:id="@+id/editTextEmaill"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="이메일을 입력해주세요"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="아이디를 입력해주세요"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonDoFindLoginId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="비밀번호 찾기" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#87CEFA"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="뒤로가기" />


    </LinearLayout>



</LinearLayout>