<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainPage1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="95dp"
            android:layout_height="50dp" />
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Spinner
        android:id="@+id/home_care_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
        <Button
            android:id="@+id/find_matching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="검색">
        </Button>
    </LinearLayout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="40dp"
        app:cardCornerRadius="40dp"
        android:layout_height="400dp"

        >

        <LinearLayout
            android:background="#87CEFA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </LinearLayout>

        <TextView
            android:id="@+id/cardName"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            >

        </TextView>

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

        </TextView>

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp">

        </TextView>

        <TextView
            android:id="@+id/cardDetail"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp">

        </TextView>







    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/choiceBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        >

    </Button>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/info3_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="간병인 정보 등록 및 수정"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/info4_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="환자 정보 등록 및 수정"
            tools:ignore="InvalidId" />
    </RelativeLayout>


    <LinearLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    tools:ignore="MissingConstraints">


        <ImageButton
            android:id="@+id/bottomHomeBtn"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bottomMyPageBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person"/>

        <ImageButton
            android:id="@+id/bottomBackBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"/>

        </LinearLayout>

</LinearLayout>