<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainPage1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="95dp"
            android:layout_height="50dp" />
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Spinner
        android:id="@+id/home_care_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
        <Button
            android:id="@+id/find_matching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="검색">
        </Button>
    </LinearLayout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="40dp"
        app:cardCornerRadius="40dp"
        android:layout_height="400dp"

        >

        <LinearLayout
            android:background="#87CEFA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person11"
            android:layout_gravity="center_horizontal"
            >\
        </ImageView>

        <TextView
            android:text="이름:김간병"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/cardName"
            android:layout_width="280dp"
            android:layout_marginTop="160dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            >

        </TextView>

        <TextView
            android:id="@+id/cardDate"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:text="날짜 및 시간:협의"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp"
            android:text="지역 :인천광역시"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardDetail"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="340dp"
            android:text="요양 가능 등급:3등급 이내"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>



    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/choiceBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"

        android:src="@drawable/heartbtn">

    </ImageButton>


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/info3_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#87CEFA"
            android:textStyle="bold"
            android:text="간병인 정보 등록 및 수정"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/info4_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="#87CEFA"
            android:text="환자 정보 등록 및 수정"
            android:textStyle="bold"
            tools:ignore="InvalidId" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        >


        <ImageButton
            android:id="@+id/bottomHomeBtn"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bottomMyPageBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person"/>

        <ImageButton
            android:id="@+id/bottomBackBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"/>

        </LinearLayout>

</LinearLayout>