<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:text="LOGIN"
        android:textSize="35dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/signmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textPersonName"
            android:minHeight="48dp"/>

        <EditText
            android:id="@+id/signPW"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />
    </LinearLayout>
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="확인" />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="170dp"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/button4"
            android:layout_width="132dp"
            android:layout_height="70dp"
            android:text="홈"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="659dp" />



        <Button
            android:id="@+id/button3"
            android:layout_width="132dp"
            android:layout_height="70dp"
            android:text="뒤로가기"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="659dp" />

    </LinearLayout>



</LinearLayout>