<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="316dp"
        android:layout_height="85dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/service2" />

    <ImageButton
        android:id="@+id/kakaoBtn"
        android:layout_width="342dp"
        android:layout_height="76dp"
        android:background="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kakao"
        tools:layout_editor_absoluteY="304dp" />

    <Button
        android:id="@+id/naverBtn"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:text="naver"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="403dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="342dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/account_login"
        tools:layout_editor_absoluteY="570dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idpw" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/email_login"
        tools:layout_editor_absoluteY="488dp" />

</androidx.constraintlayout.widget.ConstraintLayout>