<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainPage1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="95dp"
            android:layout_height="50dp" />
    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Spinner
        android:id="@+id/home_care_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp" />
        <Button
            android:id="@+id/find_matching"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#EEE6C4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="검색">
        </Button>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="40dp"
        app:cardCornerRadius="40dp"
        android:layout_height="400dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE6C4">

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/cardName"
            android:layout_width="280dp"
            android:layout_marginTop="16dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            >

        </TextView>

        <TextView
            android:id="@+id/cardGender"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardLocation"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="96dp"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>


        <TextView
            android:id="@+id/cardDate"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="136dp"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardCareer"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="176dp"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/cardLicense"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="206dp"
            android:textSize="15dp"
            android:gravity="center">

        </TextView>





    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/choiceBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#eee6c4"
        android:textColor="@color/black"
        android:text="다음"
        android:scaleType="fitCenter">

    </Button>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/info3_button"
            android:layout_width="3000dp"
            android:layout_height="200dp"
            android:backgroundTint="#eee6c4"
            android:textStyle="bold"
            android:text="간병인 정보 등록 및 수정"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/info4_button"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:backgroundTint="#EEE6C4"
            android:text="환자 정보 등록 및 수정"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="InvalidId" />
    </RelativeLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        >


        <ImageButton
            android:id="@+id/bottomHomeBtn"
            android:layout_width="136dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/bottomMyPageBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/person"/>

        <ImageButton
            android:id="@+id/bottomBackBtn"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"/>

        </LinearLayout>

</LinearLayout>